# fosslight_integration

./: .gitignore  LICENSE  NOTICE  README.md  build.xml  pom.xml
src/main/java/fossid/getdata/: getComponentsInfo.java  getFolderMatrics.java  getIdentifiedFiles.java  getMarkedAsIdentifiedFiles.java  getProjectScanInfo.java
src/main/java/fossid/report/: CreateReport.java  CreateSheet0.java  PoiStyle.java  deleteReportfile.java
src/main/java/fosslight/project/: check_projectVersion.java  code_search.java  create_projectVersion.java  import_data.java
src/main/java/integration/main/: main.java  printInfo.java  setLoginInfo.java  validateAuthentication.java
src/main/java/integration/values/: excelValues.java  identifiedFilesValues.java  loginValues.java  projectValues.java
src/main/resources/: config.properties
