## Please, remove the space at the end of the values
# set a FossID schema, http or https
fossid.schema=
# set a FossID address without scheme e.g) fossid.osbc.co.kr
fossid.domain=
# set a FossID username
fossid.username=
# set a FossID apikey. Please, make sure this is not passowrd. You need to create a apikey in the user menu
fossid.apikey=
# set a Project Name
fossid.project=
# set a Scan Name. Please, make sure a scan name needs to belong to a Project
fossid.scan=
# set a FossID report file path to be saved
# Windows: E:\\path\\to\\be\\saved
# Linux: /path/to/be/saved
fossid.filepath=


# set a FOSSLight schema, http or https
fosslight.schema=
# set a FOSSLight address without scheme e.g) fosslight.osbc.co.kr
fosslight.domain=
# set a FOSSLight apikey. Please, make sure this is not passowrd. You need to creat a token
fosslight.token=
# set a FOSSLight Project Name
fosslight.project=
# set a FOSSLight Project Version
fosslight.version=
# set a FOSSLight Project Version, Default: Linux, Windows, MacOS, ETC
fosslight.ostype=